POSTGRES_DB=csvimport
POSTGRES_USER=csvimport
POSTGRES_PASSWORD=csvimport_secret
POSTGRES_HOST=DB
POSTGRES_PORT=5432
SECRET_KEY=dev-secret-key-change-in-production
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
ALLOWED_HOSTS='*'
API_KEY=super-secret-dev-key